PORT = 4000
DB="mongodb+srv://Erick:itIIFNWEOlYB7kJw@cluster0.75krri0.mongodb.net/"
SECRETORPRIVATEKEY = eeeeeeeeeeeeetrASWE


userEmail = 'luismigalvis99@gmail.com'
password = 'tcozyksqhpvqqfbn'

CLOUDINARY_API_KEY = 652438192661544
CLOUDINARY_API_SECRET = 'i5bRkEy2Alp8SZir1jRc3BzQ9ME'